Github/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./scss/index.css")
    title Document
  body
    section.header
      img.Group5(src="./accest/img/Group 5.png" alt="img1")
      div.p
        p.p1 HOME
        p ABOUT US
        p.p1 Create your plan
    
    section.backround
      img.Bitmap(src="./accest/img/Bitmap.png" alt="img1")
      p.p2 Great coffee
        br
        | made simple.
      p.p3 Start your mornings with the world's best coffees. Try our
        br
        | expertly curated artisan coffees from our best roasters
        br
        | delivered directly to your door, at your schedule.
      button.but Create your plan
    
    section.Hero
      p.p4 our collection
      img.Res(src="./accest/img/Rectangle.png" alt="img1")
    
    section.Grid_2
      section.Card
        img.kopi1(src="./accest/img/kopi1 copy@2x.jpg" alt="img1")
        p.p5 Gran Espresso
        p.p6 Light and flavorful blend with cocoa
          br
          | and black pepper for an intense
          br
          | experience
      section.Card1
        img.kopi1(src="./accest/img/kopi1 copy@2x.jpg" alt="img1")
        p.p7 Gran Espresso
        p.p8 Light and flavorful blend with cocoa
          br
          | and black pepper for an intense
          br
          | experience
      section.Card2
        img.kopi1(src="./accest/img/kopi1 copy@2x.jpg" alt="img1")
        p.p9 Gran Espresso
        p.p10 Light and flavorful blend with cocoa
          br
          | and black pepper for an intense
          br
          | experience
      section.Card3
        img.kopi1(src="./accest/img/kopi1 copy@2x.jpg" alt="img1")
        p.p9 Gran Espresso
        p.p10 Light and flavorful blend with cocoa
          br
          | and black pepper for an intense
          br
          | experience
    
    section.backround_1
      p.p11 Why choose us?
      p.p12 A large part of our role is choosing which particular coffees will be featured
        br
        | in our range. This means working closely with the best coffee growers to give
        br
        | you a more impactful experience on every level.
    
    section.Grid
      section.Color
        img.Shape1(src="./accest/img/Shape.png" alt="")
        p.p13 Best quality
        p.p14 Discover an endless variety of the
          br
          | world's best artisan coffee from each
          br
          | of our roasters.
      section.Color
        img.Shape1(src="./accest/img/Shape.png" alt="")
        p.p13 Best quality
        p.p14 Discover an endless variety of the
          br
          | world's best artisan coffee from each
          br
          | of our roasters.
      section.Color
        img.Shape1(src="./accest/img/Shape.png" alt="")
        p.p13 Best quality
        p.p14 Discover an endless variety of the
          br
          | world's best artisan coffee from each
          br
          | of our roasters.
    
    section.P1
      p.p15 How it works
      img.Line(src="./accest/img/Line23.png" alt="img1")
    
    section.P3
      section.P2
        p.p01 01
        p.p17 Pick your
          br
          | coffee
        p.p18 Select from our evolving range of artisan
          br
          | coffees. Our beans are ethically sourced
          br
          | and we pay fair prices for them. There are
          br
          | new coffees in all profiles every month
          br
          | for you to try out.
      section.P2
        p.p01 02
        p.p17 Choose the frequency
          br
          | coffee
        p.p18 Select from our evolving range of artisan
          br
          | coffees. Our beans are ethically sourced
          br
          | and we pay fair prices for them. There are
          br
          | new coffees in all profiles every month
          br
          | for you to try out.
      section.P2
        p.p01 03
        p.p17 Receive and enjoy!
          br
          | coffee

JON¹K, [5/30/2024 3:48 PM]
p.p18 Select from our evolving range of artisan
          br
          | coffees. Our beans are ethically sourced
          br
          | and we pay fair prices for them. There are
          br
          | new coffees in all profiles every month
          br
          | for you to try out.
    
    button.but Create your plan
    
    footer.Footer
      img.Foter1(src="./accest/img/Group 5.png" alt="img1")
      section.Grid_1
        p.p03 HOME
        p.p04 ABOUT US
        p Create your plan
      img.icon(src="./accest/img/Group 20.png" alt="")

Github/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bu web-sayt Moskvadagi ixcham domlarni xarid qilishingizga yordam beradi">
    <meta name="keywords" content="Siz buyerdan yangi ixcham uylar xarid qilishingiz mumkin">
    <link rel="stylesheet" href="./scss/index.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <img class="Group5" src="./accest/img/Group 5.png" alt="img1">
        <div class="p">
            <p class="p1">HOME</p>
            <p>ABOUT US</p>
            <p class="p1">Create your plan</p>
        </div>
    </section>
    <section class="backround">
        <img class="Bitmap" src="./accest/img/Bitmap.png" alt="img1">
        <p class="p2">Great coffee
            <br>made simple.</p>
            <p class="p3">Start your mornings with the world's best coffees. Try our<br>expertly curated artisan coffees from our best roasters<br>delivered directly to your door, at your schedule.</p>
            <button class="but">Create your plan</button>
    </section>
    <section class="Hero">
        <p class="p4">our collection</p>
        <img class="Res" src="./accest/img/Rectangle.png" alt="img1">
    </section>
    <section class="Grid_2">
        <section class="Card">
            <img class="kopi1" src="./accest/img/kopi1 copy@2x.jpg" alt="img1">
            <p class="p5">Gran Espresso</p>
            <p class="p6">Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience</p>
        </section>
        <section class="Card1">
            <img class="kopi1" src="./accest/img/kopi1 copy@2x.jpg" alt="img1">
            <p class="p7">Gran Espresso</p>
            <p class="p8">Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience</p>
        </section>
        <section class="Card2">
            <img class="kopi1" src="./accest/img/kopi1 copy@2x.jpg" alt="img1">
            <p class="p9">Gran Espresso</p>
            <p class="p10">Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience</p>
        </section>
        <section class="Card3">
            <img class="kopi1" src="./accest/img/kopi1 copy@2x.jpg" alt="img1">
            <p class="p9">Gran Espresso</p>
            <p class="p10">Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience</p>
        </section>
    </section>
    <section class="backround_1">
        <p class="p11">Why choose us?</p>
        <p class="p12">A large part of our role is choosing which particular coffees will be featured<br> 
            in our range. This means working closely with the best coffee growers to give <br>
            you a more impactful experience on every level.</p>
    </section>
    <section class="Grid">
        <section class="Color">
          <img class="Shape1" src="./accest/img/Shape.png" alt="">
          <p class="p13">Best quality</p>
          <p class="p14">Discover an endless variety of the<br> world's best artisan coffee from each<br> of our roasters.</p>
        </section>
        <section class="Color">
            <img class="Shape1" src="./accest/img/Shape.png" alt="">
            <p class="p13">Best quality</p>
            <p class="p14">Discover an endless variety of the<br> world's best artisan coffee from each<br> of our roasters.</p>
        </section>
        <section class="Color">
            <img class="Shape1" src="./accest/img/Shape.png" alt="">
            <p class="p13">Best quality</p>
            <p class="p14">Discover an endless variety of the<br> world's best artisan coffee from each<br> of our roasters.</p>
        </section>
    </section>
    <section class="P1">
        <p class="p15">How it works</p>
        <img class="Line" src="./accest/img/Line23.png" alt="img1">
    </section>
    <section class="P3">
        <section class="P2">
            <p class="p01">01</p>
            <p class="p17">Pick your<br>
                coffee</p>
                <p class="p18">Select from our evolving range of artisan<br> coffees. Our beans are ethically sourced<br> and we pay fair prices for them. There are<br> new coffees in all profiles every month<br> for you to try out.</p>
        </section>
        <section class="P2">
            <p class="p01">02</p>
            <p class="p17">Choose the frequency<br>
                coffee</p>
                <p class="p18">Select from our evolving range of artisan<br> coffees. Our beans are ethically sourced<br> and we pay fair prices for them. There are<br> new coffees in all profiles every month<br> for you to try out.</p>
        </section>
        <section class="P2">
            <p class="p01">03</p>
            <p class="p17">Receive and enjoy!<br>
                coffee</p>
                <p class="p18">Select from our evolving range of artisan<br> coffees. Our beans are ethically sourced<br> and we pay fair prices for them. There are<br> new coffees in all profiles every month<br> for you to try out.</p>
        </section>
    </section>
    <button class="but">Create your plan</button>
    <footer class="Footer">
        <img class="Foter1" src="./accest/img/Group 5.png" alt="img1">
        <section class="Grid_1">
            <p class="p03">HOME</p>
            <p class="p04">ABOUT US</p>
            <p>Create your plan</p>
        </section>
        <img class="icon" src="./accest/img/Group 20.png" alt="">
    </footer>
</body>
</html>
